version: '3.1'

services:
  svg-playground-web:
    build: .
    container_name: svg-playground
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.svg-playground.rule=Host(`svg-playground.jensweek.de`)"
      - "traefik.http.routers.svg-playground.entrypoints=websecure"
      - "traefik.http.routers.svg-playground.tls.certresolver=myresolver"
    networks:
      - "web"
    ports:
      - "8080:80"
    stdin_open: true
    tty: true
networks:
  web:
    external: true
